#
# Configuration for Hibiscus server
#

# Containers name
HIBIS_CONTAINER_NAME=hibis_svr
DB_CONTAINER_NAME=hibis_db

# Hibiscus server settings
HIBIS_SVR_PORT=80
HIBIS_SVR_PASSWORD=pwd

# Hibiscus db settings
HIBIS_DB_HOST=hibis_db
HIBIS_DB_PORT=5432
HIBIS_DB_USERNAME=hibiscus
HIBIS_DB_PASSWORD=pwd
