#
# Configuration for Hibiscus Server
#

# Containers name
HIBIS_CONTAINER_NAME=hibis_svr
DB_CONTAINER_NAME=hibis_db

# Hibiscus server settings
HIBIS_SVR_PORT=7676
HIBIS_SVR_PASSWORD=pwd
HIBIS_SVR_CFG=./data

# Hibiscus db settings
HIBIS_DB_HOST=hibis_db
HIBIS_DB_NAME=hibis_db
HIBIS_DB_PORT=3145
HIBIS_DB_INTERNAL_PORT=5432
HIBIS_DB_USERNAME=hibiscus
HIBIS_DB_ROOT_PASSWORD=pwd
HIBIS_DB_PASSWORD=pwd
HIBIS_DB_STORE=./db
